Wel.Battle.Game/Wel.Battle.Game.Wpf/CHARACTER.xaml

<Window x:Class="Wel.Battle.Game.Wpf.CHARACTER"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wel.Battle.Game.Wpf"
        mc:Ignorable="d"
        Title="CHARACTER" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <Button x:Name="Proceed" Content="PROCEED" HorizontalAlignment="Left" Height="57" Margin="567,354,0,0" VerticalAlignment="Top" Width="201" Click="Proceed_Click" Background="#FFFF9292" BorderBrush="Red" FontFamily="Arial Black"/>
        <Button x:Name="Create" Content="CREATE" HorizontalAlignment="Left" Height="57" Margin="330,354,0,0" VerticalAlignment="Top" Width="210" Click="Create_Click" Background="#FFFFC269" BorderBrush="#FFFF8000" FontFamily="Arial Black"/>
        <ListBox x:Name="Classes" HorizontalAlignment="Left" Height="383" Margin="26,28,0,0" VerticalAlignment="Top" Width="274" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#BFFFFFFF" FontFamily="Arial"/>
        <ListBox x:Name="Characters" HorizontalAlignment="Left" Height="299" Margin="567,28,0,0" VerticalAlignment="Top" Width="201" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#BFFFFFFF" FontFamily="Arial"/>
        <Label x:Name="Stats" Content="" HorizontalAlignment="Left" Height="241" Margin="330,86,0,0" VerticalAlignment="Top" Width="210" Background="#BFE2E2E2" FontFamily="Arial"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="43" Margin="330,28,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="210" FontFamily="Arial"/>

    </Grid>
</Window>
