Wel.Battle.Game/Wel.Battle.Game.Wpf/Home.xaml

<Window x:Class="Wel.Battle.Game.Wpf.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wel.Battle.Game.Wpf"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <Button x:Name="Singleplayer" Content="SINGLEPLAYER" HorizontalAlignment="Left" Margin="296,148,0,0" VerticalAlignment="Top" Click="singleplayer_Click" Height="53" Width="170" BorderBrush="#FFFD8531" Background="#FFFFC269" Foreground="Black" FontFamily="Arial Black"/>
        <Button x:Name="quit" Content="QUIT" HorizontalAlignment="Left" Margin="296,316,0,0" VerticalAlignment="Top" Height="31" Width="170" Click="quit_Click" Background="#FFFF7878" BorderBrush="Red" Foreground="White" FontFamily="Arial Black"/>
        <TextBlock TextWrapping="Wrap" Margin="265,75,0,291" HorizontalAlignment="Left" FontFamily="Bahnschrift Condensed" FontSize="36" Width="232" FontWeight="UltraBlack">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background><Run Text="Clash "/><Run Language="nl-be" Text="O"/><Run Text="f "/><Run Language="nl-be" Text="A"/><Run Text="dmirable"/></TextBlock>

        <Button x:Name="Multiplayer" Content="MULTIPLAYER" HorizontalAlignment="Left" Margin="296,216,0,0" VerticalAlignment="Top" Height="53" Width="170" IsEnabled="False" FontFamily="Arial Black"/>

    </Grid>
</Window>
