Wel.Battle.Game/Wel.Battle.Game.Wpf/shop.xaml

<Window x:Class="Wel.Battle.Game.Wpf.shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wel.Battle.Game.Wpf"
        mc:Ignorable="d"
        Title="shop" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <ListBox x:Name="items" HorizontalAlignment="Left" Height="384" Margin="41,41,0,0" VerticalAlignment="Top" Width="190" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#BFFFFFFF" FontFamily="Arial"/>
        <ListBox x:Name="inventory" HorizontalAlignment="Left" Height="384" Margin="576,41,0,0" VerticalAlignment="Top" Width="190" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#BFFFFFFF" FontFamily="Arial"/>
        <Label x:Name="stats" Content="" HorizontalAlignment="Center" Height="256" Margin="0,169,0,0" VerticalAlignment="Top" Width="220" Background="#BFB3B3B3" FontFamily="Arial"/>
        <Button x:Name="buy" Content="BUY" HorizontalAlignment="Center" Height="44" Margin="0,41,0,0" VerticalAlignment="Top" Width="220" Background="#FFB9F393" FontFamily="Arial Black"/>
        <Button x:Name="sell" Content="SELL" HorizontalAlignment="Center" Height="44" Margin="0,99,0,0" VerticalAlignment="Top" Width="220" Background="#FFF3A4A4" FontFamily="Arial Black"/>
        <Label x:Name="balance" Content="" HorizontalAlignment="Left" Height="24" Margin="655,7,0,0" VerticalAlignment="Top" Width="111" Background="#BFCEC8C8"/>
        <Button x:Name="goback" Content="GO BACK" HorizontalAlignment="Left" Height="26" Margin="41,7,0,0" VerticalAlignment="Top" Width="95" Background="#FFC8E4FF" Click="goback_Click" FontFamily="Arial Black"/>

    </Grid>
</Window>
